<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.rectangle1 {
  height: 50px;
  width: 80px;
  background-color: white;
  border-style: solid;
  border-color: red;
  float: left;
}

.rectangle2 {
  height: 50px;
  width: 80px;
  background-color: white;
  border-style: solid;
  border-color: blue;
  margin-left: 150px;
}

.rectangle3 {
  height: 50px;
  width: 80px;
  background-color: white;
  border-style: solid;
  border-color: green;
  float: left;
}

.rectangle4 {
  height: 50px;
  width: 80px;
  background-color: white;
  border-style: solid;
  border-color: rebeccapurple;
  margin-left: 150px;
 }

 .rectangle5 {
    position: absolute;
    left:5px;
    top:50px;
  height: 60px;
  width: 150px;
  background-color: white;
  opacity: .5;
  border-style: solid;
  border-color: rebeccapurple;
  
  margin-left: 50px;

 }

 .bottom-row{
     margin-top: 30px;
 }

 

</style>
</head>
<body>

<div>
    <div class="rectangle1"></div>
    <div class="rectangle2"></div>
</div>

<div class="rectangle5"></div>

<div class="bottom-row">
    <div class="rectangle3"></div>
    <div class="rectangle4"></div>
</div>



</body>
</html> 